HD-Common/resources/buttonresource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BlueStacks.Common">
	<Style
		TargetType="{x:Type Button}"
		x:Key="MaterialDesignButton">
		<Setter
			Property="Background"
			Value="{Binding Path=ColorModel.[BlueMouseOutGridBackGround]}" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Height"
			Value="Auto" />
		<Setter
			Property="Width"
			Value="Auto" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						Padding="20,10,20,12"
						TextBlock.FontSize="20"
						TextBlock.FontWeight="DemiBold">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="UIElement.Effect">
					<Setter.Value>
						<DropShadowEffect
							ShadowDepth="2"
							BlurRadius="6"
							Color="Black"
							Opacity=".3" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Background"
					Value="{Binding Path=ColorModel.[BlueMouseInGridBackGround]}" />
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="UIElement.Effect">
					<Setter.Value>
						<DropShadowEffect
							ShadowDepth="1"
							BlurRadius="2"
							Color="Black"
							Opacity=".3" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Background"
					Value="{Binding Path=ColorModel.[BlueMouseDownGridBackGround]}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="Background"
					Value="#FF808080" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type Button}"
		x:Key="MaterialDesignButtonRed">
		<Setter
			Property="Background"
			Value="{Binding Path=ColorModel.[RedMouseInGridBackGround]}" />
		<Setter
			Property="Foreground"
			Value="#FFFFFFFF" />
		<Setter
			Property="FrameworkElement.Cursor"
			Value="Hand" />
		<Setter
			Property="FontSize"
			Value="18" />
		<Setter
			Property="Height"
			Value="Auto" />
		<Setter
			Property="Width"
			Value="Auto" />
		<Setter
			Property="VerticalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalAlignment"
			Value="Center" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="Center" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Button}">
					<Border
						Background="{TemplateBinding Background}"
						Padding="17,10,17,12"
						TextBlock.FontSize="20"
						TextBlock.FontWeight="DemiBold">
						<ContentPresenter
							HorizontalAlignment="Center"
							VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					Property="UIElement.Effect">
					<Setter.Value>
						<DropShadowEffect
							ShadowDepth="2"
							BlurRadius="6"
							Color="Black"
							Opacity=".3" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Background"
					Value="{Binding Path=ColorModel.[RedMouseOutGridBackGround]}" />
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					Property="UIElement.Effect">
					<Setter.Value>
						<DropShadowEffect
							ShadowDepth="1"
							BlurRadius="2"
							Color="Black"
							Opacity=".3" />
					</Setter.Value>
				</Setter>
				<Setter
					Property="Background"
					Value="{Binding Path=ColorModel.[RedMouseDownGridBackGround]}" />
			</Trigger>
			<Trigger
				Property="IsEnabled"
				Value="False">
				<Setter
					Property="Background"
					Value="#FF808080" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style
		TargetType="{x:Type ProgressBar}"
		x:Key="ProgressBarStyle">
		<Setter
			Property="Foreground"
			Value="#FFFF0000" />
		<Setter
			Property="Background"
			Value="#FF0000FF" />
		<Setter
			Property="BorderThickness"
			Value="0" />
		<Setter
			Property="Height"
			Value="5" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ProgressBar}">
					<Border
						BorderThickness="0"
						CornerRadius="0"
						Padding="0"
						Background="{Binding Path=ColorModel.[ProgressBarBackgroundColor]}">
						<Grid
							Name="PART_Track">
							<Rectangle
								Name="PART_Indicator"
								HorizontalAlignment="Left"
								Fill="{Binding Path=ColorModel.[ProgressBarProgressColor]}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
