HD-Common/uielements/customsettingsbutton.xaml

<Button
	x:Class="BlueStacks.Common.CustomSettingsButton" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:local="clr-namespace:BlueStacks.Common"
	Style="{DynamicResource ButtonStyle1}"
	DataContext="{Binding Source={x:Static local:BlueStacksUIBinding.Instance}}"
	MouseEnter="Button_MouseEvent"
	MouseLeave="Button_MouseEvent"
	PreviewMouseDown="Button_PreviewMouseDown"
	PreviewMouseUp="Button_PreviewMouseUp">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				x:Key="ButtonFocusVisual">
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Rectangle
								Margin="2"
								SnapsToDevicePixels="True"
								Stroke="#FF000000"
								StrokeThickness="1"
								StrokeDashArray="1 2" />
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style
				TargetType="{x:Type Button}"
				x:Key="ButtonStyle1">
				<Setter
					Property="FrameworkElement.FocusVisualStyle"
					Value="{StaticResource ButtonFocusVisual}" />
				<Setter
					Property="BorderThickness"
					Value="1" />
				<Setter
					Property="Foreground"
					Value="{Binding Path=ColorModel.[SettingsWindowTabMenuItemForeground]}" />
				<Setter
					Property="HorizontalContentAlignment"
					Value="left" />
				<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
				<Setter
					Property="Padding"
					Value="1" />
				<Setter
					Property="Template">
					<Setter.Value>
						<ControlTemplate
							TargetType="{x:Type Button}">
							<Grid
								Name="Grid">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="20" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Border
									Name="Border"
									Grid.Column="0"
									Grid.ColumnSpan="3"
									Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}"
									Margin="0,0.169,0,-0.169" />
								<StackPanel
									Orientation="Vertical"
									Grid.Column="1"
									Margin="0,10,0,10"
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
									<ContentPresenter
										Name="contentPresenter"
										RecognizesAccessKey="True"
										Margin="0,0,0,3" />
									<Line
										Name="mSelectedLine"
										X1="0"
										Y1="0"
										X2="150"
										Y2="0"
										Visibility="Collapsed"
										StrokeThickness="3"
										Stroke="{Binding Path=ColorModel.[SettingsWindowTabMenuItemUnderline]}" />
								</StackPanel>
								<Ellipse
									Name="mBtnNotification"
									Grid.Column="2"
									Fill="#FFFF0000"
									Height="8"
									Width="8"
									StrokeThickness="5"
									VerticalAlignment="Center"
									HorizontalAlignment="Right"
									Visibility="Hidden"
									Margin="0,0,5,0" />
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger
									Property="UIElement.IsKeyboardFocused"
									Value="True">
									<Setter
										Value="{DynamicResource DefaultedBorderBrush}"
										TargetName="Border"
										Property="BorderBrush" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>Button Text</Button>
