HD-Common/uielements/customslider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BlueStacks.Common">
	<ControlTemplate
		TargetType="{x:Type RepeatButton}"
		x:Key="RoundButtonTemplate">
		<Grid>
			<Ellipse
				Name="PART_Ellipse"
				Width="5"
				Height="5"
				Stroke="#FF000000"
				Fill="{Binding Path=ColorModel.[CustomSliderRoundButtonBrush], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
			<ContentPresenter
				Name="PART_ContentPresenter"
				ContentSource="Content"
				Margin="0,0,0,6"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				TextBlock.FontSize="18"
				TextBlock.FontWeight="Bold"
				TextBlock.Foreground="{Binding Path=ColorModel.[CustomSliderForegroundColor], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger
				Property="UIElement.IsMouseOver"
				Value="True">
				<Setter
					TargetName="PART_Ellipse"
					Property="Fill"
					Value="{Binding Path=ColorModel.[CustomSliderRoundButtonBrush], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
				<Setter
					TargetName="PART_ContentPresenter"
					Property="Foreground"
					Value="{Binding Path=ColorModel.[CustomSliderForegroundColor], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
			</Trigger>
			<Trigger
				Property="IsPressed"
				Value="True">
				<Setter
					TargetName="PART_Ellipse"
					Property="Fill"
					Value="{Binding Path=ColorModel.[CustomSliderRoundButtonBrush], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
				<Setter
					TargetName="PART_ContentPresenter"
					Property="Foreground"
					Value="{Binding Path=ColorModel.[CustomSliderForegroundColor], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="SliderButtonStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						Background="#00FFFFFF" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="RoundButtonStyle">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template"
			Value="{StaticResource RoundButtonTemplate}" />
	</Style>
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="SliderThumb">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Ellipse
						Height="16"
						Width="16"
						Fill="{Binding Path=ColorModel.[CustomSliderThumbColor], Source={x:Static local:BlueStacksUIBinding.Instance}}"
						Stroke="{Binding Path=ColorModel.[CustomSliderThumbBorderColor], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="SliderTrackBackground">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="IsTabStop"
			Value="False" />
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						BorderThickness="0"
						Background="#00FFFFFF"
						Height="{TemplateBinding Height}">
						<Border
							BorderThickness="0"
							Height="2"
							Background="{Binding ColorModel.[SliderButtonColor], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type RepeatButton}"
		x:Key="SliderTrackBackground2">
		<Setter
			Property="UIElement.SnapsToDevicePixels"
			Value="True" />
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type RepeatButton}">
					<Border
						BorderThickness="0"
						Background="#00FFFFFF"
						Height="{TemplateBinding Height}">
						<Border
							SnapsToDevicePixels="True"
							BorderThickness="0"
							Background="#FFFFFFFF"
							Height="2"
							BorderBrush="{Binding ColorModel.[PopupBorderBrush], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type Slider}"
		x:Key="CustomSlider">
		<Setter
			Property="FrameworkElement.OverridesDefaultStyle"
			Value="True" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Slider}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="Auto"
								MinHeight="{TemplateBinding MinHeight}" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Border
							Name="PART_Border"
							BorderThickness="0.6"
							CornerRadius="4"
							Height="6"
							Grid.Row="1"
							Grid.Column="1"
							Width="{TemplateBinding Width}"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							BorderBrush="{Binding Path=ColorModel.[CustomSliderBrush], Source={x:Static local:BlueStacksUIBinding.Instance}}" />
						<Track
							Name="PART_Track"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Center"
							Grid.Row="1"
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}">
							<Track.DecreaseRepeatButton>
								<RepeatButton
									Command="Slider.DecreaseLarge"
									Height="{TemplateBinding Height}"
									Style="{StaticResource SliderTrackBackground}" />
							</Track.DecreaseRepeatButton>
							<Track.Thumb>
								<Thumb
									Style="{StaticResource SliderThumb}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton
									Command="Slider.IncreaseLarge"
									Height="{TemplateBinding Height}"
									Style="{StaticResource SliderTrackBackground2}" />
							</Track.IncreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="PART_Track"
								Property="UIElement.Opacity"
								Value="0.4" />
							<Setter
								TargetName="PART_Border"
								Property="UIElement.Opacity"
								Value="0.4" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="True">
							<Setter
								TargetName="PART_Track"
								Property="UIElement.Opacity"
								Value="1" />
							<Setter
								TargetName="PART_Border"
								Property="UIElement.Opacity"
								Value="1" />
						</Trigger>
						<Trigger
							Property="Slider.Orientation"
							Value="Vertical">
							<Setter
								TargetName="PART_Border"
								Property="HorizontalAlignment"
								Value="Center" />
							<Setter
								TargetName="PART_Border"
								Property="VerticalAlignment"
								Value="Stretch" />
							<Setter
								TargetName="PART_Track"
								Property="HorizontalAlignment"
								Value="Center" />
							<Setter
								TargetName="PART_Track"
								Property="VerticalAlignment"
								Value="Stretch" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
