HD-Common/uielements/customscrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:BlueStacks.Common.UIElements">
	<Style
		TargetType="{x:Type Thumb}"
		x:Key="ScrollThumbs">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type Thumb}">
					<Grid
						Name="Grid">
						<Rectangle
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							Fill="#00FFFFFF" />
						<Border
							Name="Rectangle1"
							CornerRadius="5"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Width="Auto"
							Height="Auto"
							Background="{TemplateBinding Background}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger
							Property="FrameworkElement.Tag"
							Value="Horizontal">
							<Setter
								TargetName="Rectangle1"
								Property="Width"
								Value="Auto" />
							<Setter
								TargetName="Rectangle1"
								Property="Height"
								Value="7" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style
		TargetType="{x:Type ScrollBar}"
		x:Key="{x:Type ScrollBar}">
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="Foreground"
			Value="#6099A9CF" />
		<Setter
			Property="Width"
			Value="10" />
		<Setter
			Property="MinWidth"
			Value="10" />
		<Setter
			Property="Margin"
			Value="0" />
		<Setter
			Property="Background"
			Value="#00FFFFFF" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ScrollBar}">
					<Border
						Name="Bg"
						Width="10"
						HorizontalAlignment="Right"
						CornerRadius="5"
						Background="#00000000"
						SnapsToDevicePixels="True">
						<Grid
							Name="GridRoot"
							Width="6"
							Background="{TemplateBinding Background}">
							<Grid.RowDefinitions>
								<RowDefinition
									Height="0.00001*" />
							</Grid.RowDefinitions>
							<Track
								Name="PART_Track"
								Grid.Row="0"
								IsDirectionReversed="True"
								Focusable="False">
								<Track.Thumb>
									<Thumb
										Name="Thumb"
										Background="{TemplateBinding Foreground}"
										Style="{DynamicResource ScrollThumbs}" />
								</Track.Thumb>
								<Track.IncreaseRepeatButton>
									<RepeatButton
										Name="PageUp"
										Command="ScrollBar.PageDownCommand"
										Opacity="0"
										Focusable="False" />
								</Track.IncreaseRepeatButton>
								<Track.DecreaseRepeatButton>
									<RepeatButton
										Name="PageDown"
										Command="ScrollBar.PageUpCommand"
										Opacity="0"
										Focusable="False" />
								</Track.DecreaseRepeatButton>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							SourceName="Thumb"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Thumb"
								Property="Background"
								Value="#80CBD6EF" />
							<Setter
								TargetName="Bg"
								Property="Background"
								Value="#33000000" />
						</Trigger>
						<Trigger
							SourceName="Bg"
							Property="UIElement.IsMouseOver"
							Value="True">
							<Setter
								TargetName="Bg"
								Property="Background"
								Value="#33000000" />
						</Trigger>
						<Trigger
							SourceName="Thumb"
							Property="Thumb.IsDragging"
							Value="True">
							<Setter
								Value="{DynamicResource DarkBrush}"
								TargetName="Thumb"
								Property="Background" />
						</Trigger>
						<Trigger
							Property="IsEnabled"
							Value="False">
							<Setter
								TargetName="Thumb"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>
						<Trigger
							Property="ScrollBar.Orientation"
							Value="Horizontal">
							<Setter
								TargetName="GridRoot"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter
								TargetName="PART_Track"
								Property="FrameworkElement.LayoutTransform">
								<Setter.Value>
									<RotateTransform
										Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter
								Property="Width"
								Value="Auto" />
							<Setter
								Property="Height"
								Value="8" />
							<Setter
								TargetName="Thumb"
								Property="FrameworkElement.Tag"
								Value="Horizontal" />
							<Setter
								TargetName="PageDown"
								Property="Command"
								Value="ScrollBar.PageLeftCommand" />
							<Setter
								TargetName="PageUp"
								Property="Command"
								Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
