BlueStacksMicroInstaller/controls/installprogress.xaml

<UserControl
	x:Class="BlueStacks.MicroInstaller.InstallProgress" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BlueStacks.MicroInstaller"
	DataContext="{Binding Source={x:Static local:BlueStacksUIBinding.Instance}}"
	Background="{Binding Path=ColorModel.[InstallerWindowBackground]}">
	<FrameworkElement.Resources>
		<ResourceDictionary
			Source="pack://application:,,,/Controls/ButtonResource.xaml" />
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2.5*" />
			<ColumnDefinition
				Width="5*" />
			<ColumnDefinition
				Width="2.5*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			HorizontalAlignment="Stretch"
			Column="1"
			ColumnSpan="2"
			Row="0"
			Margin="0,5,0,0">
			<Label
				Name="mInstallProgressStatus"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Content="Installation starting"
				HorizontalContentAlignment="Left"
				Margin="-6,0,0,0"
				FontSize="14"
				FontWeight="SemiBold"
				Foreground="{Binding Path=ColorModel.[InstallerWindowWhiteTextColor]}" />
			<Label
				Name="mInstallProgressPercentage"
				HorizontalAlignment="Right"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Right"
				Content="00.00%"
				FontSize="14"
				Margin="0,0,6,0"
				FontWeight="SemiBold"
				Foreground="{Binding Path=ColorModel.[InstallerWindowWhiteTextColor]}" />
		</Grid>
		<ProgressBar
			Name="mInstallProgressBar"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Grid.Row="1"
			Style="{StaticResource ProgressBarStyle}"
			Height="5"
			Value="0"
			Margin="0,0,20,0" />
		<Grid
			HorizontalAlignment="Stretch"
			Column="1"
			ColumnSpan="2"
			Row="3">
			<Label
				Name="mInstallTips"
				HorizontalAlignment="Left"
				Content=""
				FontSize="12"
				Margin="-6,0,0,0"
				Foreground="{Binding Path=ColorModel.[InstallerTextForeground]}" />
		</Grid>
	</Grid>
</UserControl>
