BlueStacksMicroInstaller/controls/startinstall.xaml

<UserControl
	x:Class="BlueStacks.MicroInstaller.StartInstall" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BlueStacks.MicroInstaller"
	DataContext="{Binding Source={x:Static local:BlueStacksUIBinding.Instance}}"
	Background="{Binding Path=ColorModel.[InstallerWindowBackground]}">
	<FrameworkElement.Resources>
		<ResourceDictionary
			Source="pack://application:,,,/Controls/ButtonResource.xaml" />
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="1*" />
			<ColumnDefinition
				Width="1*" />
		</Grid.ColumnDefinitions>
		<Button
			Name="mInstallNowButton"
			Grid.Column="1"
			MaxHeight="49"
			Style="{StaticResource MaterialDesignButton}"
			Content="Install Now"
			IsEnabled="True" />
		<StackPanel
			Name="mCustomInstallLicensePanel"
			Grid.Column="2"
			Orientation="Vertical"
			HorizontalAlignment="Right"
			VerticalAlignment="Center">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right">
				<local:CustomPictureBox
					Name="mCustomInstallImage"
					ImageName="custom" />
				<TextBlock
					Name="mCustomInstallLabel"
					Text="Custom Install"
					Margin="5,0,10,0"
					Padding="2">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type TextBlock}">
							<Setter
								Property="Foreground"
								Value="{Binding Path=ColorModel.[InstallerWindowTextForeground]}" />
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Foreground"
										Value="{Binding Path=ColorModel.[InstallerWindowMouseOverTextForeground]}" />
									<Setter
										Property="FrameworkElement.Cursor"
										Value="Hand" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,1,0,0">
				<local:CustomPictureBox
					Name="mCheckboxImage"
					MouseDown="MCheckboxImage_MouseLeftButtonUp"
					Height="12"
					Width="12"
					VerticalAlignment="Center"
					Grid.Row="0"
					Margin="0,2,4,0"
					ImageName="checked_gray" />
				<Label
					Name="mAgreeLabel"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					Padding="2"
					Content="Agree"
					Foreground="{Binding Path=ColorModel.[InstallerTextForeground]}"
					MouseDown="MCheckboxImage_MouseLeftButtonUp">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type Label}">
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="FrameworkElement.Cursor"
										Value="Hand" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Label>
				<TextBlock
					Name="mSoftwareLicenseTextBlock"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					FontSize="12"
					Padding="2"
					Text="Software License"
					MouseDown="SoftwareLincenceMouseDown">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type TextBlock}">
							<Setter
								Property="Foreground"
								Value="{Binding Path=ColorModel.[InstallerTextForeground]}" />
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="Foreground"
										Value="{Binding Path=ColorModel.[InstallerWindowMouseOverTextForeground]}" />
									<Setter
										Property="FrameworkElement.Cursor"
										Value="Hand" />
									<Setter
										Property="TextDecorations"
										Value="Underline" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBlock>
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,1,0,0">
				<local:CustomPictureBox
					Name="mPromotionCheckboxImage"
					MouseDown="MPromotionCheckboxImage_MouseLeftButtonUp"
					Height="12"
					Width="12"
					VerticalAlignment="Center"
					Grid.Row="0"
					Margin="0,2,4,0"
					ImageName="unchecked_gray" />
				<Label
					Name="mPromotionAgreeLabel"
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					Margin="0,0,10,0"
					Padding="2"
					Content="Receive email notifications"
					Foreground="{Binding Path=ColorModel.[InstallerTextForeground]}"
					MouseDown="MPromotionCheckboxImage_MouseLeftButtonUp">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type Label}">
							<Style.Triggers>
								<Trigger
									Property="UIElement.IsMouseOver"
									Value="True">
									<Setter
										Property="FrameworkElement.Cursor"
										Value="Hand" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Label>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
